*{
    border: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
}
.red{
    background: red;
}
.green{
    background: green;
}



/******************** Header *********************/

header{
    font-family:var(--dm-font) 'sans-shrif';
    padding-right:1rem;
}

header > *{
    flex: 1;
}

    /* logo */
.logo{
    gap: .5rem;
    margin: 0 1rem 1.5rem;
    max-width:300px;
}    
.logo-images{
    position: relative;
    width:45px;
    height:45px;
    padding-left:10px;
    margin-top: 2px;
}
.logo-images span:first-child{
   margin-right:-23px;
}
.logo-images span:last-child{
    margin-left: -23px;
    margin-top: 12px;
}
.logo-images *{
    max-width: 100%;
    max-height: 100%;
}
.logo-text{
    position: relative;
    font-size:calc(var(--second-font) - 5px);
    font-weight:900;
    font-family:'arial';
    color: #19191B;
    padding-top: 5px;
}
.logo-text::after{
    content: 'â€¢';
    position: absolute;
    top:-5px;
    right:-10px;
}
    /* nav */

nav{
    gap:1rem;
    padding:1.5rem .5rem 0;
    font-weight:600;
    flex: 1;
}

header .get-started-container{
    text-align: center;
    margin-top:.5rem;
    max-width: 150px;
}

.nav-button{
    position: fixed;
    top:20px;
    right: 10px;
    letter-spacing:3px;
    font-weight:900;
    display: none;
    z-index: 1;
    cursor: pointer;
    background: #fff;
}

/******************** Main *********************/
main{
    flex-wrap: wrap;
    gap: 2rem;
}
main img {
    width: 100%;
    height: 100%;
}


.grow-text > *{
    margin-top: 10px;
}

.grow-text h2{
    font-size:var(--first-font);
    font-family: var(--dm-font);
    color: #19191B;
    font-weight:700;
    letter-spacing: 0;
    line-height:3.5rem;
    margin-bottom: 1rem;
}

.arrow-btn{
    padding:10px;
    margin-left: 10px;
    border: .3px solid #eee;
    border-radius: 50%;
    background: #fff;
}

.grow-img{
    position: relative;
    height: 420px;
    max-width: 350px;
    min-width: 350px;
    min-height:420px;
}

.grow-man{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index:1;
}

.grow-bubble{
    position: absolute;
    bottom:50px;
    right:-10px;
    width: 120px;
    height:80px;
    z-index: 2;
}

.grow-stande{
    position: absolute;
    width:100%;
    height:200px;
    top:88px;
    left:20px;
    transform:rotateY(4deg);
    z-index:0;
}


/************** under main ***********************/
.under-main{
    gap:2rem;
}
.under-main section{
    column-gap: .5rem;
}
.under-main img{
    max-width:25px;
    max-height:25px;
} 

/********************* subscription ****************/

.sub-img{
    position: relative;
    height: 320px;
    width: 320px;
    min-width: 320px;
    min-height: 320px;
}

.sub-man{
    position: absolute;
    top:0;
    left:100px;
    height:400px;
    z-index:1;
}

.sub-man img{
    max-width: 150px;
    max-height:300px;
}

.sub-bubble{
    position: absolute;
    top:60px;
    left:-10px;
    width:100px;
    height:100px;
    z-index: 2;
}

.sub-bubble img{
    width: 100%;
    height: 100%;
}


.sub-text h2{
    font-size:var(--second-font);
    letter-spacing:-1px;
    margin-bottom: 1rem;
}

/********************* in-deepth ****************/

.in-deepth-img{
    position: relative;
    height: 320px;
    width: 100%;
    max-width: 320px;
    min-height: 320px;
}

.in-deepth-man{
    position: absolute;
    top:0;
    left:100px;
    height:400px;
    z-index:2;
}

.in-deepth-man img{
    width: 200px;
    height:300px;
}

.in-deepth-bubble{
    position: absolute;
    top:0px;
    left:180px;
    width:150px;
    height:200px;
    z-index: 1;
}

.in-deepth-bubble img{
    width: 100%;
    height: 100%;
}


.in-deepth-text h2{
    font-size:var(--second-font);
    letter-spacing:-1px;
    margin-bottom: 1rem;
}

/***************** under in-deepth ****************/

.under-in-deepth{
    gap:.5rem;
    text-align: center;
}

.under-in-deepth > section{
    max-width: 190px;
}

.under-in-deepth img{
    max-width:75px;
    max-height:60px;
}

.under-in-deepth p {
    max-width:250px;
}


/*************************** get plan ****************/
.get-plan{
    gap: 1.5rem;
}
.plan-header-container > div{
    max-width:450px;
}
.get-plan h2{
    font-size: calc(var(--second-font) + 10px);
}

.get-plan button {
    padding:1rem 1.7rem;
}

.Yearly{
    background: #5454D4;
    color: #fff;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
}

.Monthly{
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    background: #F7F7FB;
}

/********************** cards  ************************/
.cards{
    gap: 1rem;
    row-gap: 2.5rem;
   -webkit-row-gap: 2.5rem;
   -moz-row-gap: 2.5rem;
   -o-row-gap: 2.5rem;
}
.card{
    max-width: 250px;
    min-width:200px;
    flex: 1;
    height:300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-family: var(--dm-font);
    border:1px solid #e1e1e1;
    border-radius: 7px;
    background: #F8F8F8;
    
}

.card button{
    background: #fff;
    color: #5454D4;
    font-size: 15px;
    border: .5px solid #EAE9F2;
    width:80%;
    height:40px;
}
.card span{
    display: block;
}

.card-2{
    color: #fff;
}
.card-2 button{
    background: #9F3919;
    color: #fff;
}

/* media query */
@media only screen and (max-width:730px) {
    :root{
        --first-font:2.7rem;
        --second-font:1.8rem;
    }

    header{
        flex-direction: column;
    }

    .logo-text{
        font-size: var(--second-font);
    }
    .nav-button{
        display: block;
    }
    nav{
        display: none !important;
    }

    .text-section{
        flex: 1;
        max-width:100%;
    }
    .plan-header-container > div {
        max-width:100%;
        padding: 10px 5px;
        flex: 1;
    }
    .get-plan h2 {
        line-height: 2rem !important;
        font-size:var(--second-font)
    }
  } 


  @media only screen and (max-width:420px) {
    :root{
        --first-font:2.1rem;
        --second-font:1.5rem;
    }
    header{
        flex-wrap: wrap;
    }

    header .get-started{
        margin-top:1.1rem;
    }
    header .get-started-container{
        text-align: start;
        max-width:100%;
    }

    .grow-text h2{
        line-height: 2.5rem !important;
    }

    .grow-man{
        left: 35px;
    }
    .grow-stande{
        left:50px;
    }

    .sub-man{
        left: 130px;
    }
    .sub-bubble{
        left: 20px;
    }

    .in-deepth-man{
        left: 50px;
    }

    .in-deepth-bubble{
        left: 120px;
    }

    .under-in-deepth > section{
        max-width:90%;
        margin-bottom:1rem;
    }

    .plan-header-container > div {
        padding: 10px; 
    }
    
  }



